# DatabaseReleaseAutomation

./: README.md
,git/workflows/: dbup-workflow.yml
cicd/: azure-pipelines-dbup.yml  azure-pipelines-efcore-option-1.yml  azure-pipelines-efcore-option-2.yml
src/: DatabaseReleaseAutomation.sln  docker-compose.yml
src/DatabaseReleaseAutomation.DbUpDemo/: DatabaseReleaseAutomation.DbUpDemo.csproj  Program.cs  appsettings.json
src/DatabaseReleaseAutomation.DbUpDemo/Scripts/: 00001-AddCustomerTable.sql  00002-AddCustomerOrderTable.sql
src/DatabaseReleaseAutomation.Infrastructure/: DatabaseReleaseAutomation.Infrastructure.deployproj  Deploy-AzureResourceGroup.ps1  SQLDatabase.json  SQLDatabase.parameters.json
src/EFCoreSeparateProject.Core/Domain/: Address.cs  AddressLine.cs  Customer.cs  Entity.cs  Order.cs  PostcodeField.cs
src/EFCoreSeparateProject.Infrastructure/: EFCoreSeparateProject.Infrastructure.csproj  ExampleDbContext.cs
src/EFCoreSeparateProject.Infrastructure/EntityConfigurations/: CustomerConfiguration.cs
src/EFCoreSeparateProject.Migrations/: EFCoreSeparateProject.Migrations.csproj  ExampleDbContextFactory.cs  appsettings.json
src/EFCoreSeparateProject.Migrations/Migrations/: 20200521183957_InitialMigration.Designer.cs  20200521183957_InitialMigration.cs  20200521184035_CustomerAddressAndOrders.Designer.cs  20200521184035_CustomerAddressAndOrders.cs  ExampleDbContextModelSnapshot.cs
